<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso de Ingeniería Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 24px;
        }
        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Congreso Internacional de Estudiantes de Ingeniería Informática</h1>
        <p>Fecha: 29 de mayo de 2023</p>
        <p>Lugar: Facultad de ingenieria</p>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="sobremi.html">Sobre mí</a></li>
    </header>
    
    <main>
        <h2>Agenda</h2>
        
        <table>
            <thead>
                <tr>
                    <th>Nombre de la actividad</th>
                    <th>Duración</th>
                    <th>Expositor</th>
                    <th>Aula</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Presentacion del Congreso </td>
                    <td>1 hora</td>
                    <td>Presentador</td>
                    <td>Aula 1</td>
                </tr>
                <tr>
                    <td>Tecnologias 4.0</td>
                    <td>2 horas</td>
                    <td>Miguel Luna</td>
                    <td>Aula 1</td>
                </tr>
                <tr>
                    <td>Ingenieria Vital</td>
                    <td>1.5 horas</td>
                    <td>Ximena Jimenez</td>
                    <td>Aula 3</td>
                </tr>
                
            </tbody>
        </table>
        
        <h2>Entradas</h2>
        
        <div class="entry">
            <h3>¿Que es?</h3>
            <img src="congreso.jpg" alt="Imagen 1">
            <p>El Congreso Académico Internacional reunirá científicos, académicos, estudiantes, ingenieros y profesionales
                 relacionados con la ingeniería para conocer y discutir los últimos avances de esta disciplina a nivel mundial.

                Este evento será organizado por la Facultad de Ingeniería de la Universidad internacional la rioja y contará con la participación
             de importantes conferencistas nacionales e internacionales alrededor de dos ejes temáticos:
                 ingeniería vital y tecnologías 4.0.
                
                Los interesados podrán enviar sus artículos para ser divulgados en las modalidades de presentación oral –de manera 
                 presencial o virtual– o en póster. Esta es una oportunidad única para reunir a la comunidad científica, académica,
                 gubernamental y del sector industrial que están interesados en conocer los avances y las perspectivas de la ingeniería
                  a nivel mundial, presentar resultados, intercambiar ideas y establecer relaciones de valor con sus pares para futuras
                 colaboraciones.</p>
        </div>
        
        <div class="entry">
            <h3>Tecnologia 4.0</h3>
            <img src="tecnologia.png" alt="Imagen 2">
            <p>No hay espacio conocido de las actividades humanas donde las tecnologías 4.0 no tengan injerencia y no lo hayan tocado y 
                afectado de manera positiva o negativa. Este encuentro en el Congreso Internacional EXPOIngeniería 2022 nos ayudará
                 a acercarnos a ese futuro que se prevé lleno de retos, en el que la ingeniería tendrá la obligación de ayudar a que 
                 la sociedad sea capaz de asimilar de manera provechosa y sostenible la vida de todos los habitantes.</p>
        </div>
        
        <div class="entry">
            <h3>Ingenieria Vital</h3>
            <img src="ingVital.png" alt="Imagen 3">
            <p>La ingeniería para la vida busca ofrecer las condiciones biofísicas que hagan posible armonizar la vida en nuestro planeta
                 con los procesos productivos y el desarrollo sostenible. A su vez, busca resolver problemas de la sociedad relacionados 
                 con las demandas de energía limpias, la conservación de los recursos naturales y los retos del acceso a la higiene y el
                  saneamiento básico en las regiones rurales para mitigar los efectos de la contaminación por plásticos y otros materiales 
                  emergentes, y para enfrentar con éxito las consecuencias perjudiciales que trae consigo el cambio climático. El aporte en
                   esta dimensión llevará día a día a una sociedad cada vez más equitativa y armónica con todas las formas de vida de nuestro planeta</p>
        </div>
        
        
    </main>
</body>
</html>
