<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            font-size: 24px;
        }
        
        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .contact-info {
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        .social-links {
            margin-bottom: 20px;
        }
        
        .social-links a {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre mí</h1>
    </header>
    
    <main>
        <div class="contact-info">
            <h2>Información de contacto</h2>
            <p>Nombre: Victor Manuel Barrios Aguilar</p>
            <p>Correo electrónico: vi.manu.unir@gmail.com</p>
            <div class="social-links">
                <a href="https://instagram.com/_victor_05_04?igshid=MzRlODBiNWFlZA==" target="_blank">instagram</a>
                <a href="https://github.com/" target="_blank">GitHub</a>
                
            </div>
        </div>
        
        <h2>Biografía</h2>
        <p>Soy estudiante de ingenieria informatica de la universidad internacional la rioja,
             tengo 21 años y mi unico titulo es el carton de bachillerato .</p>
    </main>
</body>
</html>
